<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6514b0fd4c7645acbd3e0efaf3f7eb96" Name="Diagram1">
        <EntityTypeShape EntityType="BookingModel.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Bookings" Width="1.5" PointX="3.625" PointY="1" />
        <EntityTypeShape EntityType="BookingModel.Clinic" Width="1.5" PointX="6.25" PointY="1.125" />
        <AssociationConnector Association="BookingModel.AspNetUserBookings" />
        <AssociationConnector Association="BookingModel.ClinicBookings" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>